<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<br><br><br>
<div>
         <img src="https://scontent.fbaq5-1.fna.fbcdn.net/v/t39.30808-6/496253639_9716745995070310_8725175639546170024_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=a5f93a&_nc_eui2=AeFT0XZ6qpnzHxVy0lLFCBl-pAJg3GFHcsWkAmDcYUdyxQV80INuO76ELUyJ-AMIRlvEFM2bwS7sm7_oYmPDF-j8&_nc_ohc=eGSu99-46ZUQ7kNvwHLfBsD&_nc_oc=AdmNYQKl6r0YW7FwbNubeqSGXPmLv-biyez1gzxW6ZiLO_1WpV0d5grZvS0mnTTX7fM&_nc_zt=23&_nc_ht=scontent.fbaq5-1.fna&_nc_gid=P2s5uiWnwXbLNiAutJRVOw&oh=00_AfQ3TbcBip-jybTdnBaPoABAV5Y5meAogpLiGAENrVDwMw&oe=687BA576" alt="Mi foto" style="float: right; width: 150px;">
</div>
<br><br>

    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 40px;
        background-color: #488db4;
        color: #333;
    }
</style>
<style>
        .contenedor {
            background-color: rgb(221, 245, 248);
            padding: 30px;
            border-radius: 10px;
            max-width: 800px;
            margin: auto;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1, h2 {
            color: #003366;
        }
        .seccion {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <h1>FRANCISCO DE LA TORRE CAGUANA</h1>
        <p><strong>CEDULA:</strong> 1129538560</p>
        <p><strong>CORREO ELECTRONICO:</strong> franjavi18@hotmail.es</p>
        <p><strong>TELEFONO:</strong> +57 3507575866</p>
        <p><strong>DIRECCION:</strong> Barranquilla Cl 20B 10-62 </p>

        <div class="seccion">
            <h2>PERFIL PROFESIONAL</h2>
            <p>Soy Auxiliar Adminitrativo hace 3 años , con conocimientos en html , css , pyton , java scryp y lider de operaciones logisticas .</p>
        </div>

        <div class="seccion">
            <h2>EXPERIENCIA LABORAL</h2>
            <ul>
                <li><strong>AUXILIAR ADMINISTRATIVO</strong> - Britysh American Tobacco (2020 - 2021)</li>
                <li><strong>LIDER DE OPERACIONES LOGISTICAS</strong> - Necomplus (2020 - 2023)</li>
                <li><strong>ASESOR COMERCIAL</strong> - Covisian (2023 - 2025)</li>
            </ul>
        </div>

        <div class="seccion">
            <h2>EDUCACION</h2>
            <ul>
                <li><strong>Ingeniería de Sistemas</strong> - Universidad Nacional (2023 - 2026)</li>
                <li><strong>Auxiliar Adminitrativo</strong> - Coorprado (2018 - 2019)</li>
                <li><strong>Tecnico en Nomina y Prestaciones Sociales</strong> - Coorprado (2012 - 2013)</li>
            </ul>
        </div>

        <div class="seccion">
            <h2>HABILIDADES</h2>
            <ul>
                <li>HTML, CSS, JavaScript</li>
                <li>React, Node.js</li>
                <li>Git y control de versiones</li>
                <li>Trabajo en equipo</li>
            </ul>
        </div>

        <div class="seccion">
            <h2>IDIOMAS</h2>
            <ul>
                <li>Español (nativo)</li>
                <li>Inglés (intermedio)</li>
            </ul>
        </div>
   


</body>
</html>